#port
server.port=8081

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/foodbox
spring.datasource.username=root
spring.datasource.password=root

#mybatis mapper
mybatis.mapper-locations=mappers/*.xml