#port
server.port=8080

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/foodbox
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.redis.host=localhost
spring.redis.port=6379

#mybatis mapper
mybatis.mapper-locations=mappers/*.xml

#JWT
jwt.securitykey=sT744Bhq6fdM8ty
jwt.access=1200000
jwt.refresh=1209600000

#IoT
iot.request.url=http://localhost:8081/iot